<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS </title>
    <style>
        .all{
            height: 650px;
            width: 1000px;
            border: 5px solid black;
            display: grid;
            /* grid-template-columns: 150px 150px 150px; */
            grid-gap: 10px;
            /* grid-template-columns: 1fr 2fr 1fr; 
            or the above statment is writen as */
            grid-template-columns: repeat(3,1fr);
            column-gap: 10px;
            row-gap: 5px;
            /* column-gap: 50px;
            row-gap: 40px ; */
            /* overflow: scroll; */
        }
        
        /* .dekh{
            /* grid-row-start:3 ;
            grid-row-end: 4; 
            grid-column-start: 3;
            grid-column-end: 4;
            /* grid-row: 1/3; */
            /* grid-column: 1/5; */ 
            /* grid-column: 2/4;  */
            /* grid-row: 2/3; */
            /* grid-column: 1/5;  
            } */


        
        /* .task{
            grid-column: 1/3;
            grid-row:2/3 ;
        } */
        .hlwa{
            grid-column: 1/5;
            grid-row: 1/2;
            
            /* grid-row-start: 2;
            grid-row-end: 4; */
            
            /* grid-column:3;
            grid-row-end: 4; */
        }
        .bitch{
            grid-row: 2/4;
            grid-column: 1/2;

        }
        .five{
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .six{
            grid-row: 3/4;
            

        }
    </style>
</head>
<body>
<h1>this is all about div</h1>
    <div class="all"> 
    <div class="box dekh" style="background-color: red;">1</div>
    <div  class="box task" style="background-color: rgb(124, 16, 220);">2</div>
    <div class="box hlwa" style="background-color: rgb(214, 230, 32);">3</div>
    <div class="box bitch" style="background-color: rgb(15, 19, 233);">4</div>
    <div class="box five" style="background-color: rgb(67, 223, 33);">5</div>
    <div class="box six" style="background-color: rgb(211, 186, 194);">6</div>
    <!-- <div class="box" style="background-color: rgb(42, 196, 199);">7</div> -->
</div>
    
</body>
</html>