<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
  display: flex;
  background-color: DodgerBlue;
}
        .main > div {
  background-color: #e31010;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 40px;

}
@media (max-width:700px) {
    .main{
        flex-direction: column;
        background-color: aqua;
    }
    
  }
    </style>
 
</head>
<body>
    <h1>this is eplain about the flexbox</h1>
    <div class="main">
<div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maya{
            margin: 10px;
            text-align: center;
            font-size: 50px;
            width: 500px;
        }
        .box1{
            
            margin: 10px;
            line-height: 90px;
            background-color: maroon;
            box-sizing: border-box;
            background-color: blue;
            border: 5px solid black;
            
        }
        .box2{
            
            margin: 10px;
            line-height: 90px;
            background-color: yellowgreen;
            /* transform: rotate(-30deg);
            transform: rotate(20deg);  */
            /* transform:scale(0.5,2 ); */
            transform: translatey(40px);
            /* transform: scaley(0.5); */
            /* transform: skewy(50deg); */
            
            

            
        }
    </style>
</head>
<body>
    <h1>Box-sizing </h1>
    <div class="maya">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
</body>
</html>